# /etc/conf.d/blibraryd: config file for /etc/init.d/blibraryd

# Config file location
#BITCOIND_CONFIGFILE="/etc/blibrary/blibrary.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blibraryd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blibraryd.pid"

# Where to write blibraryd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blibraryd"

# User and group to own blibraryd process
#BITCOIND_USER="blibrary"
#BITCOIND_GROUP="blibrary"

# Path to blibraryd executable
#BITCOIND_BIN="/usr/bin/blibraryd"

# Nice value to run blibraryd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
